{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Lochoang;Database=Hotel;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;TrustServerCertificate=True;Encrypt=False"
  },
  "JwtSecurityKey": "secret phasabsdhfabsfdfkasdnfaksjdnfkjasndfjkasndfkjnasdkjfnkqjwenfkjnawejkfnaskejf",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 1,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "APIKey": "sk_test_51K6RkWHvRkrqsxiDMzElksRt2r89epUHR9kMBR6QV6dtciut07rFdSzpTxGKKV2nXmAvAsA6QDkE064LHLbr0kvV00Du1suMVN"
  },
  "Hotel_Client_URL": "https://localhost:44322/"
}
